    1  wget http://download.virtualbox.org/virtualbox/5.1.18/virtualbox-5.1_5.1.18-114002~Ubuntu~xenial_amd64.deb
    2  sudo VBoxManage extpack install --replace virtualbox-5.1_5.1.18-114002~Ubuntu~xenial_amd64.deb 
    3  ls
    4  rm virtualbox-5.1_5.1.18-114002~Ubuntu~xenial_amd64.deb 
    5  wget https://repo.continuum.io/archive/Anaconda3-4.3.1-Linux-x86_64.sh
    6  bash Anaconda3-4.3.1-Linux-x86_64.sh 
    7  exit
    8  java
    9  conda search pytho
   10  conda search python
   11  conda create --name python35 python=3.5.3
   12  source activate python35
   13  wget http://d3kbcqa49mib13.cloudfront.net/spark-2.1.0-bin-hadoop2.7.tgz
   14  tar tzvf spark-2.1.0-bin-hadoop2.7.tgz 
   15  tar xzvf spark-2.1.0-bin-hadoop2.7.tgz 
   16  ln -s spark-2.1.0-bin-hadoop2.7 spark
   17  ll
   18  vim .bashrc
   19  sudo apt install vim
   20  mc
   21  sudo apt install mc
   22  vim .bashrc
   23  ls spark/python/lib/py4j-0.10.4-src.zip 
   24  vim .bashrc
   25  exit
   26  source activate python35
   27  python
   28  exit
   29  sudo add-apt-repository ppa:webupd8team/java
   30  sudo apt-get update
   31  sudo apt-get install oracle-java8-installer
   32  java -version
   33  ls
   34  rm spark-2.1.0-bin-hadoop2.7.tgz 
   35  rm Anaconda3-4.3.1-Linux-x86_64.sh 
   36  source activate python35
   37  python
   38  exit
   39  vim tst.txt
   40  python
   41  exit
   42  history | less
   43  vim .bashrc
   44  history | less
   45  sudo add-apt-repository ppa:webupd8team/atom
   46  sudo apt update
   47  sudo apt list --upgradable
   48  sudo apt install atom
   49  atom 
   50  exit
   51  df -h
   52  history | less
   53  exit
   54  tar tzvf Pobrane/pycharm-community-2016.3.3.tar.gz pycharm-community-2016.3.3/
   55  tar xzvf Pobrane/pycharm-community-2016.3.3.tar.gz 
   56  cd Pobrane/
   57  ls
   58  rm pycharm-community-2016.3.3.tar.gz 
   59  cd ..
   60  ls
   61  cd pycharm-community-2016.3.3/
   62  ls
   63  vim Install-Linux-tar.txt 
   64  bin/pycharm.sh 
   65  cd ..
   66  ls
   67  cd PycharmProjects/
   68  ls
   69  rm -rf untitled/
   70  cd ..
   71  l
   72  exit
   73  pwd
   74  ls
   75  cd desktop
   76  cd Desktop/
   77  cd pulpit/
   78  cd Obrazy/
   79  ls
   80  cd :
   81  bin$ obrazy
   82  cd ..
   83  ls
   84  cd/
   85  cd /
   86  pwd
   87  cd bin/
   88  ls
   89  cd /
   90  ls
   91  sbin
   92  cd sbin
   93  ls
   94  cd /
   95  cd /tmp/
   96  ls
   97  mkdir katalog1
   98  ls
   99  cd katalog1
  100  mkdir katalog2
  101  pwd
  102  cd katalog2
  103  ls - a
  104  ls-a
  105  ls -al
  106  ls =a
  107  ls-a
  108  ls -al
  109  ls -l
  110  man ls
  111  touch .ukryty
  112  ls
  113  ls -a
  114  ls -a;
  115  ls -al
  116  rm .ukryty
  117  mkdir katalog3
  118  ls
  119  rm katalog3
  120  man rm
  121  rmdir katalog3
  122  ls
  123  touch plik_tekstowy.txt
  124  ls
  125  echo "Ing datascience is cool" >plik_tekstowy1
  126  ls
  127  cat pliktekstwy1
  128  cat pliktekstowy1
  129  cat plik_tekstowy1
  130  echo "Ing datascience is very  cool" >plik_tekstowy1
  131  cat plik_tekstowy1
  132  echo "Ing datascience is very  cool">>plik_tekstowy1
  133  cat plik_tekstowy1
  134  echo "Ing datascience is very  cool">>plik_tekstowy1
  135  echo "Ing datascience is pretty  cool">>plik_tekstowy1
  136  cat plik_tekstowy1
  137  head plik_tekstowy1
  138  tail plik_tekstowy
  139  tail plik_tekstowy1
  140  head -5 plik_tekstowy1
  141  cat plik_tekstowy1
  142  cat plik_tekstowy1 | head -5
  143  cat plik_tekstowy1
  144  cat plik_tekstowy1 | head -5 | tail -2
  145  wc 
  146  cat plik_tekstowy1 | wc
  147  cat plik_tekstowy1 | wc - l
  148  cat plik_tekstowy1 | wc -l
  149  history
  150  echo "Ing datascience is pretty  cool">>plik_tekstowy1
  151  eec
  152  echo "Ing datascience is ok  cool">>plik_tekstowy1
  153  echo "Ing datascience is super">>plik_tekstowy1
  154  echo "Ing datascience is ok  cool">>plik_tekstowy1
  155  ls --help
  156  cat plik_tekstowy1 | grep Ing
  157  help grep
  158  man grep
  159  [B
  160  cat plik_tekstowy1 | grep -i "pretty cool"
  161  cat plik_tekstowy1 | grep -i "pretty  cool"
  162  who
  163  apt-get install
  164  apt-get install pstgres
  165  sudo apt-get install pstgres
  166  sudo apt-cache search postgres
  167  sudo apt-get install postgresql-9.5
  168  env
  169  env | grep -i user
  170  pwd
  171  echo $PATH
  172  ps 
  173  ps a
  174  ps aux
  175  conda create --name python35 python=3.5.3
  176  ps -aux | gre[ fire; ; ; q; ; ; pwd; ; 
  177  ls
  178  cd temp
  179  vim
  180  cd temp
  181  ls
  182  vim
  183  mk dir katalog1
  184  mkdir katalog1
  185  cd katalogq
  186  cd katalog
  187  cd katalog1
  188  cd ..
  189  mkdir nasze_dane
  190  cd nasz_dane
  191  cd nasze_dane
  192  ls
  193  touch imiona.txt
  194  echo "Ania" > imiona.txt
  195  cat imiona.txt
  196  echo "Asia" > imiona.txt
  197  echo "LukaszT" > imiona.txt
  198  echo "Kamil" > imiona.txt
  199  echo "Kamil"> > imiona.txt
  200  echo "Kamil" >> imiona.txt
  201  echo "LukaszT" >> imiona.txt
  202  echo "Asia" >> imiona.txt
  203  echo "Ania" >> imiona.txt
  204  echo "MartynaAnia" >> imiona.txt
  205  echo "Norbert" >> imiona.txt
  206  cat imiona.txt
  207  cat imiona.txt | sort
  208  echo "Adam" >> imiona.txt
  209  wc imiona.txt
  210  cat imiona.txt | uniq
  211  wc imiona.txt
  212  pwd
  213  cd var
  214  /
  215  cd..
  216  cd ..
  217  cd var
  218  ls
  219  cd /
  220  ls
  221  cd var
  222  ls
  223  cd log
  224  ls
  225  cat syslog
  226  cat syslog | head -5
  227  cat syslog | tail -5
  228  cat syslog | grep error
  229  cat syslog | grep -i error
  230  cat syslog | wc -i error
  231  cat syslog | grep -i error | wc
  232  cat syslog | grep -i error | wc error
  233  cat syslog | grep -i error | wc -l
  234  python
  235  cd /
  236  cd ~/
  237  cd~
  238  cd ~
  239  cd ~/
  240  pwd
  241  mkdir kody
  242  cd kody
  243  pwd
  244  mkdir Kodolamacz2018LT
  245  cd Kodolamacz2018LT
  246  echo "# Kodolamacz2018LT" >> README.md
  247  ls
  248  cat REDAME.md
  249  cat README.md
  250  git init
  251  python
  252  anaconda 
  253  anacondna-navigator
  254  naconda-navigator
  255  anaconda-naivgator
  256  ls
  257  cd kody
  258  ls
  259  cd Kodolamacz2018LT
  260  ls
  261  git status
  262  pwd
  263  touch .gitignore
  264  nano .gitignore
  265  git
  266  git add.
  267  git add .
  268  git status
  269  git commit -m "dodalem plik jupyter oraz .gitignore"
  270  git status
  271  git push origin master
  272  git status
  273  git diff
  274  git add .
  275  git commit -m "zmienion plik jupytr"
  276  git push origin master
  277  git status
  278  git commit -m "zmienion plik jupytr"
  279  git status
  280  git commit -m "zmienion plik jupytr"
  281  git status
  282  git commit -m "zmienion plik jupytr"
  283  git status
  284  git commit -m "zmienion plik jupytr"
  285  git add .
  286  git commit -m "zmienion plik jupytr"
  287  git push origin master
  288  cd temp
  289  cd /
  290  pwd
  291  cd temp
  292  ls
  293  cd tmp
  294  git clone https://github.com/pazikkamil/sages_kurs_13102018
  295  cd ~/
  296  cd kody
  297  ls
  298  cd kodolamacz2018LT
  299  historia_bash
  300  history > historia_bash
